|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\LV control\LV control.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.10.2022|TIME=16:27:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Capacitor - Nonpolarized|DESIGNITEMID=Capacitor - Nonpolarized|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Nonpolarized Capacitor|USERCOMMENTS=Capacitor - Nonpolarized|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor - Nonpolarized","Nonpolarized Capacitor"|COMPONENTPARAMETERS="Comment=Capacitor - Nonpolarized","Component Kind=Standard","Description=Nonpolarized Capacitor","Footprint=0603 - Capacitor","Ibis Model=","Library Name=General.SchLib","Library Reference=Capacitor - Nonpolarized",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=Cap",Simulation=CAP,Supplier=,"Supplier Part Number=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GeneralConnectors.IntLib\1x8 Header|DESIGNITEMID=1x8 Header|ITEMSOURCE=GeneralConnectors.IntLib|STATUS=Unknown|DESCRIPTION=1x8 Pin Header|USERCOMMENTS=Pressure sensor connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x8 Pin Header","Pressure sensor connector"|COMPONENTPARAMETERS="Comment=Pressure sensor connector","Component Kind=Standard","Description=1x8 Pin Header",Footprint=HDR1X8,"Ibis Model=","Library Name=GeneralConnectors.IntLib","Library Reference=1x8 Header",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=0603 - Resistor","Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=Res",Simulation=RESISTOR,Supplier=,"Supplier Part Number=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GeneralComponents.IntLib\INA180|DESIGNITEMID=INA180|ITEMSOURCE=GeneralComponents.IntLib|STATUS=Unknown|DESCRIPTION=0V to 26V Current Sense Amplifier|USERCOMMENTS=INA180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0V to 26V Current Sense Amplifier",INA180|COMPONENTPARAMETERS=Comment=INA180,"Component Kind=Standard",Datasheet=https://www.ti.com/lit/ds/symlink/ina180.pdf,"Description=0V to 26V Current Sense Amplifier",Footprint=INA180,"Ibis Model=","Library Name=GeneralComponents.IntLib","Library Reference=INA180","Manufacturer=Texas Instruments","Manufacturer Part Number=INA180A2IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=296-47653-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MC74HC4051ADR2G.IntLib\MC74HC4051ADR2G|DESIGNITEMID=MC74HC4051ADR2G|ITEMSOURCE=MC74HC4051ADR2G.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MC74HC4051ADR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MC74HC4051ADR2G|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MC74HC4051ADR2G,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-16N,"Ibis Model=","Library Name=MC74HC4051ADR2G.IntLib","Library Reference=MC74HC4051ADR2G",MF=,MP=MC74HC4051ADR2G,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
